[/Script/EngineSettings.GeneralProjectSettings]
ProjectID=C6739F144B2E6DC7A59CAAB7B7EE3BB5
ProjectName=Third Person BP Game Template

[StartupActions]
bAddPacks=True
InsertPack=(PackSource="StarterContent.upack,PackName="StarterContent")
